<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Elderly Care Support System</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Elderly Care Support System</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Sensors</a></li>
                        <li class="nav__item"><a href="#charts" class="nav__link">Charts</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Elderly Care<br>Support System<br><span class="home__title-color">Monitoring<br>and<br>Assistance</span></h1>

                    <a href="#contact" class="button">Contact</a>
                </div>


                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/medical.jpeg"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/medical.jpeg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Elderly Care Support System: Monitoring and Assistance</h2>
                        <p class="about__text">This project aims to develop a comprehensive support system for elderly care. It leverages a Raspberry Pi device equipped with various sensors to collect user data.</p>           
                        <p class="about__text">○ Data Collection: The Raspberry Pi acts as a central hub, gathering information from the sensors. These sensors may monitor vital signs, movement patterns, or environmental conditions.</p>           
                        <p class="about__text">○ Cloud Storage and Analysis: The collected data is securely transferred and stored in a cloud platform. This allows for remote access, data analysis, and long-term storage.</p>           
                        <p class="about__text">○ Health Monitoring and Care: By analyzing the sensor data, the system can:</p>           
                        <p class="about__text">1. Track the elderly's health status.</p>           
                        <p class="about__text">2. Identify potential health risks or emergencies.</p>           
                        <p class="about__text">3. Provide insights for caregivers to optimize care plans.</p>           
                        <p class="about__text">4. This system promotes independent living for seniors while offering peace of mind to caregivers with remote monitoring capabilities.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Sensors</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Sensors used:</h2>
                        <p class="skills__text"></p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Heart Rate Sensor</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Ultrasonic Sensor</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Motion Sensor</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Temperature and Humidity Sensor</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Gas Sensor</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/sensor.png" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="charts">
                <h2 class="section-title">Chart</h2>
                <div class="chart-container">
                  <iframe
                    style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);"
                    width="800"
                    height="600"
                    src="https://charts.mongodb.com/charts-elderly-care-support-syst-kcocd/embed/charts?id=66124395-a44a-41ed-85af-a6fe97711bdc&maxDataAge=3600&theme=light&autoRefresh=true"
                  ></iframe>
                </div>
                <div class="button-container">
                  <button class="fullscreen-button">
                    Full-screen
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none" />
                      <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z" />
                    </svg>
                  </button>
                  <div class="divider"></div>
                  <button class="next-chart-button">
                    Next Chart
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z" />
                    </svg>
                  </button>
                </div>
              </section>
              
              <style>
                .chart-container {
                  display: flex;
                  justify-content: center;
                }
              
                .button-container {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-top: 20px;
                }
              
                .fullscreen-button,
                .next-chart-button {
                  background: none;
                  border: none;
                  cursor: pointer;
                  padding: 10px;
                  display: flex;
                  align-items: center;
                }
              
                .fullscreen-button svg,
                .next-chart-button svg {
                  margin-left: 5px;
                }
              
                .divider {
                  width: 20px;
                  height: 2px;
                  background-color: #ddd;
                  margin: 0 10px;
                }
              </style>
              
              <script>
                // ... (rest of the JavaScript code from previous response)
              </script>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Elderly Care Support System</p>
            <p>Empowering elders with dignity and care: Our Elderly Care Support System, ensuring comfort and security every step of the way.</p>
    </body>
</html>
